# BD LOCAL QUINTO-LOG
#//spring.jpa.show-sql=true
#//spring.datasource.url=jdbc:postgresql://localhost:3306/quintolog?createDatabaseIfNotExist=true&useSSL=true

# BD LOCAL QUINTO-LOG
spring.datasource.url=jdbc:postgresql://localhost:3306/quintolog?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=squad@one
#MIGRACAO FLYWAY
spring.flyway.baselineOnMigrate=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
flyway.locations=classpath:resources/db.migration
